server.port:7777

# MQTT
mqtt.username:admin
mqtt.password:public
mqtt.url:tcp://localhost:1883
mqtt.default-Topic:Chase
mqtt.sentclientID:Master Speaking
mqtt.receiveclientID:Master Listening
mqtt.connection-Timeout:3000
mqtt.subscription:chil,god